export const errorMessage = {
  email: "Email is required",
  otp: "Fill the otp",
  phoneRequired: "Phone number is required",
  sameCred: "Cannot Update as same credentials passed",
  url: "url is required",
  validUrl: "Please enter a valid Url",
  validEmail: "Please enter a valid Email ID",
  requiredEmail: "Please enter your Email ID",
  requiredPassword: "Please enter your Password",
  Permission: "Select Permission",
  passwordLength: "Password cannot be exceed upto 12 characters",
  firstCharacter: "The first character can't be blank",
  code: "Please enter the code received on the email",
  confirmPassword: "Password must be same",
  password:
    "Password must contain atleast 1 uppercase, 1 lowercase, 1 special character and 1 numerical character",
  selectSpace: "Please select Space",
  addProperty: "Please add Property",
  selectProperty: "Please select Property",
  roleName: "Please enter Role",
  selectRole: "Please select Role",
  selectFolder: "Please select Folder",
  uploadFile: "Please upload File",
  folderName: "Please enter Folder Name",
  phone: "Please enter Mobile Number",
  validphone: "Please enter Mobile Number",
  validPhoneNumber: "Please enter a valid Phone Number",
  maxMinPhoneNumber: "10 Digits are required",
  minDigits: "10 digits are required",
  maxDigit: "Upto 10 digits are required",
  selectPermission: "Please select Permission",
  oldPassword: "Please enter Old Password",
  name: "Please enter name",
  firstname: "Please enter first name",
  lastname: "Please enter last name",
  title: "Please enter title",
  content: "Please enter content",
  nameTypeError: "The field only accepts alphanumeric characters",
  usernameTypeError: "This field only accepts alphanumeric characters",
  nameMaxLength: "Name cannot be greater than 25 characters",
  specialCharacters: "The field only accepts alphanumeric characters.",
  parentFolderName: "Please enter parent folder name",
  subFolderName: "Please enter sub folder name",
  noEmoji: "Password cannot contain emoji characters",
};
